[33mcommit 031a0827af139780bbb720cd43b7ed2ff3feb4d1[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: Dmitry Khomich <gcpamid@gmail.com>
Date:   Sat Jul 1 16:36:59 2023 +0300

    add bootstarp

[33mcommit 1b00a0a13e1c970e2165d2c83cf014714e20d16b[m[33m ([m[1;31morigin/feature[m[33m)[m
Author: Dmitry Khomich <gcpamid@gmail.com>
Date:   Sun Apr 23 10:33:39 2023 +0300

    add wordpress homework section

[33mcommit bd25cbe18a88bcd3cbd7f96ea4c3a93b5960dbc9[m
Author: Dmitry Khomich <gcpamid@gmail.com>
Date:   Sun Apr 2 11:16:05 2023 +0300

    add flexbox

[33mcommit 8fbc36a481a80be5eb418bcf2f27a81266cddf18[m
Author: Dmitry Khomich <gcpamid@gmail.com>
Date:   Tue Mar 28 20:18:19 2023 +0300

    wordpress part_1

[33mcommit 1831d26b5dfc60fd1cc1cf406355c7a10fbbbcc1[m
Author: Dmitry Khomich <gcpamid@gmail.com>
Date:   Sun Mar 5 09:44:44 2023 +0300

    add tasks

[33mcommit 36eaedb312f76518dd8f8066d5ecd73be9d10097[m
Author: Dmitry Khomich <gcpamid@gmail.com>
Date:   Tue Dec 13 19:38:20 2022 +0300

    8_1 and 8_2

[33mcommit eb83738ef8d694c84a3da6b86326e8a5851da7e5[m
Author: Dmitry Khomich <gcpamid@gmail.com>
Date:   Tue Oct 11 20:28:14 2022 +0300

    test feature

[33mcommit 2f4b363048d23ba4af9fed5e5c3e4483992a6791[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Dmitry Khomich <gcpamid@gmail.com>
Date:   Mon Oct 10 19:14:38 2022 +0300

    Lesson 6
