@media (max-width: 1200px)
    .menu
        &_link 
            font-size: 13px 
        &_item
            padding-right: 20px
            &:last-child
                border-right: none
    .promo
        .promo_header 
            font-size: 50px

    .reasons
        &_descr 
            width: 300px
        &_block
            align-items: flex-start

    .mobile
        &_item
            width: 300px
@media (max-width: 991px)
    .menu
        &_link 
            font-size: 10px 
        &_item
            padding-right: 8px
    .subheader 
        .subheader_logo 
            img
               width: 100% 
        .subheader_official 
            font-size: 10px