* 
	font-family: 'Roboto', sans-serif 
nav 
	height: 50px 
	background-color: black 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 30px 
	margin: 0 
	list-style-type: none 
	.menu_link 
		color: #FFF 
		font-size: 15px 
		font-style: normal 
		font-weight: 300 
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 28px 
.header 
	position: relative 
.subheader 
	position: absolute 
	width: 100% 
	height: 87px 
	background-color: rgb(0, 0, 0, .6) 
	.subheader_logo 
		display: block 
		width: 100% 
		margin-top: 19px 
	.subheader_official 
		margin-top: 6px 
		opacity: 0.5 
		color: #FFF 
		font-size: 13px 
		font-weight: 100 
	.subheader_call 
		margin-top: 23px 
		color: #FFF 
		text-align: right 
		font-size: 12px 
		font-style: normal 
		font-weight: 300 
		text-align: right 
	.subheader_phone 
		margin-top: 8px 
		color: #FFF 
		text-align: center 
		font-size: 22px 
		font-style: normal 
		font-weight: 400 
		line-height: 12px 
		text-transform: uppercase 
		text-align: right 
.subheader_button 
	border-radius: 4px 
	background: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%) 
	box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset 
	margin-top: 23px 
	color: #FFF 
	text-align: center 
	text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21) 
	font-size: 14px 
	font-style: normal 
	font-weight: 400 
	text-transform: uppercase 
	line-height: 46px 
	border: none 
.promo 
	min-height: 800px 
	background: url(../img/bg/uber_bg.jpg) center center/cover no-repeat 
	padding: 150px 0 135px 0 
	.promo_header 
		color: #FFF 
		text-align: center 
		font-size: 60px 
		font-weight: 700 
		line-height: 24px 
		text-transform: uppercase 
		margin: 0 
	.promo_subheader 
		color: #FFF 
		text-align: center 
		font-size: 36px 
		font-weight: 700 
		line-height: 24px 
		text-transform: uppercase 
		margin: 0 
		margin-top: 22px 
	.promo_descr 
		color: #FFF 
		text-align: center 
		font-size: 18px 
		font-style: normal 
		font-weight: 300 
		line-height: 24px 
		margin-top: 16px 
	.promo_btn 
		width: 259px 
		height: 63px 
		display: block 
		margin: 115px auto 0 auto 
		border: none 
		border-radius: 4px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21) 
		font-size: 18px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase
.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.reasons 
	min-height: 787px 
	padding: 20px 0 44px 0 
	.reasons_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
		.reasons_round 
			display: flex 
			justify-content: center 
			align-items: center 
			margin-right: 26px 
			width: 113px 
			height: 113px 
			background-color: #1eacc7 
			border-radius: 100% 
		.reasons_descr 
			width: 343px 
			.reasons_subtitle 
				line-height: 21px 
				color: #1eacc7 
				font-size: 17px 
				font-weight: 400 
			.reasons_text 
				color: #202020 
				font-size: 15px 
				font-weight: 300 
				line-height: 21px 

.mobile 
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	.row 
		margin-top: 32px
	&_item 
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex 
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer

	.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1