*
    box-sizing: border-box
button
    width: 250px
    height: 50px
    background-color: #ffe66b
    border: none
    cursor: pointer
    transition: 0.5s all           /* плавное изменение */
    outline: none                  /* убрать контур кнопки если есть */
    &:hover                        /* меняется цвет ссылки и фона при наведении мыши*/
        background-color: red     
        color: #fff
    &:active                       /* меняет цвет и фон при нажатии и удержинии кнопки мыши */
        background-color: blue
    &:focus                        /*  сохраняет цвет элемента после нажатия и до активизации другого  */
        background-color: pink

.circle
    width: 50px
    height: 50px
    background-color: green
    border-radius: 100%
    margin-top: 10px
    transition: 0.5s all
    &:hover
        background-color: red
        transition: 1s all
        width: 100%

            
